# Instrucciones *actividad 1*:

In [1]:
import pandas as pd
import numpy as np

In [4]:
dataset = pd.read_csv('data/client_dataset.csv',sep=';')

In [5]:
dataset.head(20)

,idClient,Score,CountryLocation,Gender,Age,Tenure,Games Balance,NumOfProducts,HasPremiumAccess,IsActiveMember,Cumulative score,Churn
0,1,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
5,6,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
6,7,822,France,Male,50,7,0.00,2,1,1,10062.80,0
7,8,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,1
8,9,501,France,Male,44,4,142051.07,2,0,1,74940.50,0
9,10,684,France,Male,27,2,134603.88,1,1,1,71725.73,0
10,11,528,France,Male,31,6,102016.72,2,0,0,80181.12,0
11,12,497,Spain,Male,24,3,0.00,2,1,0,76390.01,0
12,13,476,France,Female,34,10,0.00,2,1,0,26260.98,0
13,14,549,France,Female,25,5,0.00,2,0,0,190857.79,0
14,15,635,Spain,Female,35,7,0.00,2,1,1,65951.65,0
15,16,616,Germany,Male,45,3,143129.41,2,0,1,64327.26,0
16,17,653,Germany,Male,58,1,132602.88,1,1,0,5097.67,1
17,18,549,Spain,Female,24,9,0.00,2,1,1,14406.41,0
18,19,587,Spain,Male,45,6,0.00,1,0,0,158684.81,0
19,20,726,France,Female,24,6,0.00,2,1,1,54724.03,0

In [6]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   idClient          10000 non-null  int64
 1   Score             10000 non-null  int64
 2   CountryLocation   10000 non-null  object
 3   Gender            10000 non-null  object
 4   Age               10000 non-null  int64
 5   Tenure            10000 non-null  int64
 6   Games Balance     10000 non-null  float64
 7   NumOfProducts     10000 non-null  int64
 8   HasPremiumAccess  10000 non-null  int64
 9   IsActiveMember    10000 non-null  int64
 10  Cumulative score  10000 non-null  float64
 11  Churn             10000 non-null  int64
dtypes: float64(2), int64(8), object(2)
memory usage: 937.6+ KB

## Carga de datos
Se pretende realizar una [carga de los datos](https://learn.microsoft.com/es-es/power-bi/connect-data/service-comma-separated-value-files) para ver el funcionamiento básico teniendo un dataset pretratado o no.

### Transformación de los datos 
Power BI permite hacer transformaciones de los datos previas a su carga, añadiendo una especie de pipline.

Formas de transformar los datos: 
- Mediante lenguaje M
- Realizando cálculos
- Scripts de R o [Python](https://learn.microsoft.com/es-es/power-bi/connect-data/desktop-python-scripts)

1. Crear una nueva columna que divida en rangos de edades:

In [ ]:
# Script python
import pandas
import matplotlib

def categorize_age(age):
    if age < 18:
        return "Minors"
    elif 18 <= age <= 70:
        return "Adults"
    else:
        return "Seniors"

# Aplicar la función a la columna "Age"
dataset['AgeClf'] = dataset['Age'].apply(categorize_age)

2. Crear de la misma manera una columna llamada 'CumulativeScoreClf' tal que nombre como 'High' los que estén por encima de la media y 'Low' los que estén por debajo:

3. Eliminar una columna cualquiera como 'CumulativeScore'.

Una vez realizado estos pasos, procedemos a cargar los datos

## Crear visualizaciones

**Propuesta:**

1. Cargar un logo en la parte superior

2. Usar elemento de forma, proporcionando formato

3. Elegir estilo

4. Prueba a crear 2 visualizaciones y justifica tu elección

# Instrucciones *actividad 2*:

### Conectar con una base de datos en Azure

### Cargar los datos directamente

### Visualizacion prueba

### Publicar (extra)